{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "node index.js",
        "start:dev": "nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "mongoose": "^6.8.0"
    },
    "devDependencies": {
        "eslint": "^8.29.0",
        "eslint-config-prettier": "^8.5.0",
        "nodemon": "^2.0.20",
        "prettier": "^2.8.1"
    }
}
